# Author: JKook (https://github.com/JKookaburra)


lines.linewidth: 1
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['79B9C9', '9562F5', 'ab41ae', 'E38F8B', 'AE4141'])
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
 axes.linewidth: 3.0
axes.titlesize: x-large

text.color: e3e3e3

axes.facecolor: 0f0f0f
axes.edgecolor: 4f4f4f
axes.labelcolor: 4f4f4f


# Axis colors
xtick.color: e3e3e3
ytick.color: e3e3e3

grid.color: 4f4f4f

figure.facecolor: 0f0f0f
figure.edgecolor: 0f0f0f

savefig.facecolor: 0f0f0f
savefig.edgecolor: 0f0f0f
